aiogram==2.25.1
aiohttp==3.8.3
aiosignal==1.3.1
asgiref==3.6.0
async-timeout==4.0.2
attrs==22.2.0
Babel==2.9.1
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
Flask==2.2.2
Flask-SQLAlchemy==3.0.3
frozenlist==1.3.3
gevent==22.10.2
greenlet==2.0.2
gunicorn==20.1.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
magic-filter==1.0.9
MarkupSafe==2.1.2
multidict==6.0.4
python-dotenv==0.21.1
pytz==2022.7.1
SQLAlchemy==2.0.3
typing_extensions==4.5.0
Werkzeug==2.2.2
yarl==1.8.2
zope.event==4.6
zope.interface==5.5.2
